@media screen and (min-width: 1200px) {
  .contenedorPrincipal {
    margin: 0;
    padding: 0;
    margin-bottom: 100px;
    margin-top: 141px;
  }
  .contenedorSecundario {
    background-image: url(../../assets/img/caracteristicasBackground.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }
  .contenedor {
    width: 1392px;
    height: 516px;
    display: flex;
    margin: auto;
    padding-top: 120px;
    align-items: center;
    gap: 30px;
  }

  .copy {
    color: #016848;
    font-size: 36px;
    font-family: "Montserrat";
    font-weight: 700;
  }

  .opciones {
    display: flex;
    justify-content: center;
    gap: 190px;
    margin-top: 110px;
    margin-bottom: 110px;
  }

  .boton {
    margin: auto;
    display: block;
    padding: 10px 50px;
    border-radius: 5px;
    background: #04534e;
    margin-bottom: 114px;
    color: #fff;
    font-size: 24px;
    font-family: Inter;
    font-weight: 700;
    border: none;
  }

  .texto {
    width: 95.87%;
    margin: auto;
    color: #17003b;
    text-align: center;
    font-size: 36px;
    font-family: "Montserrat";
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  .contenedorPrincipal {
    margin: 0;
    padding: 0;
    margin-bottom: 100px;
    margin-top: 141px;
  }
  .contenedorSecundario {
    background-image: url(../../assets/img/caracteristicasBackground.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }

  .contenedor {
    max-width: 100%;
    padding: 60px 15px;
    gap: 25px;
  }

  .caracteristicasStock {
    height: 80%;
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  .copy {
    color: #016848;
    font-size: 32px;
    font-family: "Montserrat";
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .opciones {
    display: grid; /* Usar grid layout en lugar de flexbox */
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Dos columnas de igual tamaño */
    grid-template-rows: repeat(2, minmax(0, 1fr)); /* Dos filas de igual tamaño */
    justify-content: center;
    gap: 18px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .boton {
    margin: auto;
    display: block;
    padding: 10px 50px;
    border-radius: 5px;
    background: #04534e;
    margin-bottom: 114px;
    color: #fff;
    font-size: 24px;
    font-family: Inter;
    font-weight: 700;
    border: none;
  }

  .texto {
    width: 95.87%;
    margin: auto;
    color: #17003b;
    text-align: center;
    font-size: 24px;
    font-family: "Montserrat";
  }
}

@media (min-width: 425px) and (max-width: 768px){
  .contenedorPrincipal {
    margin: 0;
    padding: 0;
    margin-bottom: 100px;
    margin-top: 141px;
  }
  .contenedorSecundario {
    background-image: url(../../assets/img/caracteristicasBackground.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }

  .contenedor {
    max-width: 100%;
    padding: 60px 15px;
    gap: 25px;
  }

  .caracteristicasStock {
    height: 80%;
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  .copy {
    color: #016848;
    font-size: 32px;
    font-family: "Montserrat";
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .opciones {
    display: grid; /* Usar grid layout en lugar de flexbox */
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Dos columnas de igual tamaño */
    grid-template-rows: repeat(2, minmax(0, 1fr)); /* Dos filas de igual tamaño */
    justify-content: center;
    gap: 18px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .boton {
    margin: auto;
    display: block;
    padding: 10px 50px;
    border-radius: 5px;
    background: #04534e;
    margin-bottom: 114px;
    color: #fff;
    font-size: 24px;
    font-family: Inter;
    font-weight: 700;
    border: none;
  }

  .texto {
    width: 95.87%;
    margin: auto;
    color: #17003b;
    text-align: center;
    font-size: 24px;
    font-family: "Montserrat";
  }
}

@media screen and (max-width: 768px) {
  .contenedorPrincipal {
    margin: 0;
    padding: 0;
    margin-bottom: 100px;
    margin-top: 141px;
  }
  .contenedorSecundario {
    background-image: url(../../assets/img/caracteristicasBackground.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
  .contenedor {
    max-width: 100%;
    padding: 60px 15px;
    gap: 25px;
  }

  .contenedor .elemento {
    flex-basis: 100%;
  }

  .caracteristicasStock {
    height: 80%;
    width: 80%;
    display: block; /* Para que el margen automático funcione correctamente */
    margin: 0 auto;
  }

  .copy {
    color: #016848;
    font-size: 24px;
    font-family: "Montserrat";
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .opciones {
    display: flex;
  gap: 150px;
  margin-top: 110px;
  margin-bottom: 110px;
  flex-basis: calc(50% - 15px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .boton {
    margin: auto;
    display: block;
    padding: 10px 50px;
    border-radius: 5px;
    background: #04534e;
    margin-bottom: 114px;
    color: #fff;
    font-size: 24px;
    font-family: Inter;
    font-weight: 700;
    border: none;
  }

  .texto {
    width: 95.87%;
    margin: auto;
    color: #17003b;
    text-align: center;
    font-size: 24px;
    font-family: "Montserrat";
  }
}
