.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.container {
  width: 300px;
  height: 390px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  padding: 40px 20px 40px 20px;
  border-radius: 15px;
  gap: 10px;

  box-shadow: 8px 8px 20px 0px rgb(0, 0, 0), -8px -8px 20px 0px rgba(5, 27, 72, 0.8);
}

.img{
    width: 18%;
    height: 18%;
}

.title{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 24px;
    color: white;
    text-align: center;
}

.description{
    font-family: "Inter";
    font-weight: 700;
    font-size: 20px;
    color: white;
    text-align: center;
}

@media screen and (max-width: 1024px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr ;
  }   
}
@media screen and (max-width: 728px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }   
}